# PRI3

ClinicWeb/: .project  pom.xml
ClinicWeb/src/main/java/: applicationContext.xml
ClinicWeb/src/main/java/com/eclinic/model/: VisitModel.java  VisitUser.java
ClinicWeb/src/main/java/com/eclinic/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  ApplicationParameterService.java  ApplicationParameterServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  GraphicService.java  GraphicServiceImpl.java  LoginHistoryService.java  LoginHistoryServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  PatientCardService.java  PatientCardServiceImpl.java  PatientService.java  (+33 more)
ClinicWeb/src/main/resources/: wee-dao.properties
ClinicWeb/src/main/resources/bundles/: address-resources.properties  application-resources.properties  loginhistory-resources.properties  module-resources.properties  patient-resources.properties  patientcard-resources.properties  receptionist-resources.properties  recipe-resources.properties  sickleave-resources.properties  statusofvisit-resources.properties  systemerror-resources.properties  worker-resources.properties
ClinicWeb/src/main/webapp/: index.html
ClinicWeb/src/main/webapp/WEB-INF/: web.xml
ClinicWeb/src/main/webapp/css/: style.css
ClinicWeb/src/main/webapp/javascripts/: main.js
ClinicWeb/src/main/webapp/partials/: doctorListDetails.html  doctorsList.html  editDoctor.html  editUser.html  login.html  main.html  newAdmin.html  newDoctor.html  newReceptionist.html  newUser.html  newVisit.html  panel.html  patientListDetails.html  patientsList.html  removeUser.html
(+264 files in other folders)
