
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Address
address.title=Address
address.id.title=Id
address.id.help=Enter Id
address.city.title=City
address.city.help=Enter City
address.countrycode.title=CountryCode
address.countrycode.help=Enter CountryCode
address.province.title=Province
address.province.help=Enter Province
address.country.title=Country
address.country.help=Enter Country
address.countrycodecity.title=CountryCodeCity
address.countrycodecity.help=Enter CountryCodeCity
address.homenr.title=HomeNr
address.homenr.help=Enter HomeNr

# Patient
patients.title=Patient
patient.title=Patient
patient.id.title=Id
patient.id.help=Enter Id
patient.name.title=Name
patient.name.help=Enter Name
patient.surname.title=Surname
patient.surname.help=Enter Surname
patient.pesel.title=Pesel
patient.pesel.help=Enter Pesel
patient.dateofbirth.title=DateOfBirth
patient.dateofbirth.help=Enter DateOfBirth
patient.email.title=EMail
patient.email.help=Enter EMail
patient.phonenr.title=PhoneNr
patient.phonenr.help=Enter PhoneNr
patient.confirmed.title=Confirmed
patient.confirmed.help=Enter Confirmed
