
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Admin
admin.title=Admin
admin.id.title=Id
admin.id.help=Enter Id
admin.issuper.title=IsSuper
admin.issuper.help=Enter IsSuper

# Worker
workers.title=Worker
worker.title=Worker
worker.id.title=Id
worker.id.help=Enter Id
