
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Module
module.title=Module
module.id.title=Id
module.id.help=Enter Id
module.name.title=Name
module.name.help=Enter Name
module.visibility.title=Visibility
module.visibility.help=Enter Visibility

# Permission
permissions.title=Permission
permission.title=Permission
permission.id.title=Id
permission.id.help=Enter Id
permission.display.title=Display
permission.display.help=Enter Display
permission.edit.title=Edit
permission.edit.help=Enter Edit
permission.execute.title=Execute
permission.execute.help=Enter Execute
