
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Permission
permission.title=Permission
permission.id.title=Id
permission.id.help=Enter Id
permission.display.title=Display
permission.display.help=Enter Display
permission.edit.title=Edit
permission.edit.help=Enter Edit
permission.execute.title=Execute
permission.execute.help=Enter Execute

# SystemUser
systemuser.title=SystemUser
systemuser.title=SystemUser
systemuser.id.title=Id
systemuser.id.help=Enter Id
systemuser.login.title=Login
systemuser.login.help=Enter Login
systemuser.password.title=Password
systemuser.password.help=Enter Password
systemuser.description.title=Description
systemuser.description.help=Enter Description
systemuser.registerdate.title=RegisterDate
systemuser.registerdate.help=Enter RegisterDate
systemuser.isactive.title=IsActive
systemuser.isactive.help=Enter IsActive
systemuser.changedpassword.title=ChangedPassword
systemuser.changedpassword.help=Enter ChangedPassword
systemuser.email.title=Email
systemuser.email.help=Enter Email
systemuser.unregisterdate.title=UnregisterDate
systemuser.unregisterdate.help=Enter UnregisterDate
# Module
module.title=Module
module.title=Module
module.id.title=Id
module.id.help=Enter Id
module.name.title=Name
module.name.help=Enter Name
module.visibility.title=Visibility
module.visibility.help=Enter Visibility
# TypeOfUser
typeofusers.title=TypeOfUser
typeofuser.title=TypeOfUser
typeofuser.id.title=Id
typeofuser.id.help=Enter Id
typeofuser.type.title=Type
typeofuser.type.help=Enter Type
typeofuser.description.title=Description
typeofuser.description.help=Enter Description
