
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Receptionist
receptionist.title=Receptionist
receptionist.id.title=Id
receptionist.id.help=Enter Id
receptionist.name.title=Name
receptionist.name.help=Enter Name
receptionist.surname.title=Surname
receptionist.surname.help=Enter Surname
receptionist.phonenr.title=PhoneNr
receptionist.phonenr.help=Enter PhoneNr
receptionist.access.title=Access
receptionist.access.help=Enter Access

# Visit
visits.title=Visit
visit.title=Visit
visit.id.title=Id
visit.id.help=Enter Id
visit.dateofvisit.title=DateOfVisit
visit.dateofvisit.help=Enter DateOfVisit
visit.descriptionofvisit.title=DescriptionOfVisit
visit.descriptionofvisit.help=Enter DescriptionOfVisit
visit.isleave.title=IsLeave
visit.isleave.help=Enter IsLeave
visit.special.title=Special
visit.special.help=Enter Special
# Worker
workers.title=Worker
worker.title=Worker
worker.id.title=Id
worker.id.help=Enter Id
