
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Report
report.title=Report
report.id.title=Id
report.id.help=Enter Id
report.datefrom.title=DateFrom
report.datefrom.help=Enter DateFrom
report.dateto.title=DateTo
report.dateto.help=Enter DateTo
report.description.title=Description
report.description.help=Enter Description
report.reportdata.title=ReportData
report.reportdata.help=Enter ReportData

