
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# SickLeave
sickleave.title=SickLeave
sickleave.id.title=Id
sickleave.id.help=Enter Id
sickleave.datefrom.title=DateFrom
sickleave.datefrom.help=Enter DateFrom
sickleave.dateto.title=DateTo
sickleave.dateto.help=Enter DateTo

# Patient
patient.title=Patient
patient.title=Patient
patient.id.title=Id
patient.id.help=Enter Id
patient.name.title=Name
patient.name.help=Enter Name
patient.surname.title=Surname
patient.surname.help=Enter Surname
patient.pesel.title=Pesel
patient.pesel.help=Enter Pesel
patient.dateofbirth.title=DateOfBirth
patient.dateofbirth.help=Enter DateOfBirth
patient.email.title=EMail
patient.email.help=Enter EMail
patient.phonenr.title=PhoneNr
patient.phonenr.help=Enter PhoneNr
patient.confirmed.title=Confirmed
patient.confirmed.help=Enter Confirmed
# Visit
visit.title=Visit
visit.title=Visit
visit.id.title=Id
visit.id.help=Enter Id
visit.dateofvisit.title=DateOfVisit
visit.dateofvisit.help=Enter DateOfVisit
visit.descriptionofvisit.title=DescriptionOfVisit
visit.descriptionofvisit.help=Enter DescriptionOfVisit
visit.isleave.title=IsLeave
visit.isleave.help=Enter IsLeave
visit.special.title=Special
visit.special.help=Enter Special
# Doctor
doctor.title=Doctor
doctor.title=Doctor
doctor.id.title=Id
doctor.id.help=Enter Id
doctor.name.title=Name
doctor.name.help=Enter Name
doctor.surname.title=Surname
doctor.surname.help=Enter Surname
