
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# SpecalVisitField
specalvisitfield.title=SpecalVisitField
specalvisitfield.id.title=Id
specalvisitfield.id.help=Enter Id
specalvisitfield.name.title=Name
specalvisitfield.name.help=Enter Name
specalvisitfield.value.title=Value
specalvisitfield.value.help=Enter Value
specalvisitfield.typeofvalue.title=TypeOfValue
specalvisitfield.typeofvalue.help=Enter TypeOfValue

# Specialization
specialization.title=Specialization
specialization.title=Specialization
specialization.id.title=Id
specialization.id.help=Enter Id
specialization.name.title=Name
specialization.name.help=Enter Name
specialization.description.title=Description
specialization.description.help=Enter Description
