
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# StatusOfVisit
statusofvisit.title=StatusOfVisit
statusofvisit.id.title=Id
statusofvisit.id.help=Enter Id
statusofvisit.type.title=Type
statusofvisit.type.help=Enter Type

# Visit
visits.title=Visit
visit.title=Visit
visit.id.title=Id
visit.id.help=Enter Id
visit.dateofvisit.title=DateOfVisit
visit.dateofvisit.help=Enter DateOfVisit
visit.descriptionofvisit.title=DescriptionOfVisit
visit.descriptionofvisit.help=Enter DescriptionOfVisit
visit.isleave.title=IsLeave
visit.isleave.help=Enter IsLeave
visit.special.title=Special
visit.special.help=Enter Special
