
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# VisitScheduler
visitscheduler.title=VisitScheduler
visitscheduler.id.title=Id
visitscheduler.id.help=Enter Id
visitscheduler.numberofday.title=NumberOfDay
visitscheduler.numberofday.help=Enter NumberOfDay
visitscheduler.numberofmonth.title=NumberOfMonth
visitscheduler.numberofmonth.help=Enter NumberOfMonth
visitscheduler.description.title=Description
visitscheduler.description.help=Enter Description
visitscheduler.timeofvisit.title=TimeOfVisit
visitscheduler.timeofvisit.help=Enter TimeOfVisit

# Specialization
specialization.title=Specialization
specialization.title=Specialization
specialization.id.title=Id
specialization.id.help=Enter Id
specialization.name.title=Name
specialization.name.help=Enter Name
specialization.description.title=Description
specialization.description.help=Enter Description
# Doctor
doctor.title=Doctor
doctor.title=Doctor
doctor.id.title=Id
doctor.id.help=Enter Id
doctor.name.title=Name
doctor.name.help=Enter Name
doctor.surname.title=Surname
doctor.surname.help=Enter Surname
