
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Visit
visit.title=Visit
visit.id.title=Id
visit.id.help=Enter Id
visit.dateofvisit.title=DateOfVisit
visit.dateofvisit.help=Enter DateOfVisit
visit.descriptionofvisit.title=DescriptionOfVisit
visit.descriptionofvisit.help=Enter DescriptionOfVisit
visit.isleave.title=IsLeave
visit.isleave.help=Enter IsLeave
visit.special.title=Special
visit.special.help=Enter Special

# PatientCard
patientcard.title=PatientCard
patientcard.title=PatientCard
patientcard.id.title=Id
patientcard.id.help=Enter Id
patientcard.registerdate.title=RegisterDate
patientcard.registerdate.help=Enter RegisterDate
# TypeOfVisit
typeofvisit.title=TypeOfVisit
typeofvisit.title=TypeOfVisit
typeofvisit.id.title=Id
typeofvisit.id.help=Enter Id
typeofvisit.name.title=Name
typeofvisit.name.help=Enter Name
typeofvisit.description.title=Description
typeofvisit.description.help=Enter Description
typeofvisit.duration.title=Duration
typeofvisit.duration.help=Enter Duration
# Receptionist
receptionist.title=Receptionist
receptionist.title=Receptionist
receptionist.id.title=Id
receptionist.id.help=Enter Id
receptionist.name.title=Name
receptionist.name.help=Enter Name
receptionist.surname.title=Surname
receptionist.surname.help=Enter Surname
receptionist.phonenr.title=PhoneNr
receptionist.phonenr.help=Enter PhoneNr
receptionist.access.title=Access
receptionist.access.help=Enter Access
# StatusOfVisit
statusofvisit.title=StatusOfVisit
statusofvisit.title=StatusOfVisit
statusofvisit.id.title=Id
statusofvisit.id.help=Enter Id
statusofvisit.type.title=Type
statusofvisit.type.help=Enter Type
# Doctor
doctor.title=Doctor
doctor.title=Doctor
doctor.id.title=Id
doctor.id.help=Enter Id
doctor.name.title=Name
doctor.name.help=Enter Name
doctor.surname.title=Surname
doctor.surname.help=Enter Surname
# SickLeave
sickleaves.title=SickLeave
sickleave.title=SickLeave
sickleave.id.title=Id
sickleave.id.help=Enter Id
sickleave.datefrom.title=DateFrom
sickleave.datefrom.help=Enter DateFrom
sickleave.dateto.title=DateTo
sickleave.dateto.help=Enter DateTo
