
mysql1.dialect=org.hibernate.dialect.MySQLDialect

mysql1.show_sql=false

mysql1.generateDdl=false

mysql1.minPoolSize=1

mysql1.maxPoolSize=10

mysql1.connection.url=jdbc:mysql://db4free.net:3306/eclinic

mysql1.connection.username=eclinic

mysql1.connection.password=qazaq1qaz

			mysql1.connection.driver_class=com.mysql.jdbc.Driver

