
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ApplicationParameter
applicationparameter.title=ApplicationParameter
applicationparameter.id.title=Id
applicationparameter.id.help=Enter Id
applicationparameter.key.title=Key
applicationparameter.key.help=Enter Key
applicationparameter.valuestring.title=ValueString
applicationparameter.valuestring.help=Enter ValueString
applicationparameter.valuenumber.title=ValueNumber
applicationparameter.valuenumber.help=Enter ValueNumber

