
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Graphic
graphic.title=Graphic
graphic.id.title=Id
graphic.id.help=Enter Id
graphic.absence.title=Absence
graphic.absence.help=Enter Absence
graphic.day.title=Day
graphic.day.help=Enter Day

# Doctor
doctor.title=Doctor
doctor.title=Doctor
doctor.id.title=Id
doctor.id.help=Enter Id
doctor.name.title=Name
doctor.name.help=Enter Name
doctor.surname.title=Surname
doctor.surname.help=Enter Surname
