
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# LoginHistory
loginhistory.title=LoginHistory
loginhistory.id.title=Id
loginhistory.id.help=Enter Id
loginhistory.datelogin.title=DateLogin
loginhistory.datelogin.help=Enter DateLogin
loginhistory.sessionnumber.title=SessionNumber
loginhistory.sessionnumber.help=Enter SessionNumber
loginhistory.datelogout.title=DateLogout
loginhistory.datelogout.help=Enter DateLogout

# Worker
worker.title=Worker
worker.title=Worker
worker.id.title=Id
worker.id.help=Enter Id
