
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Recipe
recipe.title=Recipe
recipe.idr.title=Idr
recipe.idr.help=Enter Idr
recipe.date.title=Date
recipe.date.help=Enter Date
recipe.drug.title=Drug
recipe.drug.help=Enter Drug

# Patient
patient.title=Patient
patient.title=Patient
patient.id.title=Id
patient.id.help=Enter Id
patient.name.title=Name
patient.name.help=Enter Name
patient.surname.title=Surname
patient.surname.help=Enter Surname
patient.pesel.title=Pesel
patient.pesel.help=Enter Pesel
patient.dateofbirth.title=DateOfBirth
patient.dateofbirth.help=Enter DateOfBirth
patient.email.title=EMail
patient.email.help=Enter EMail
patient.phonenr.title=PhoneNr
patient.phonenr.help=Enter PhoneNr
patient.confirmed.title=Confirmed
patient.confirmed.help=Enter Confirmed
# Doctor
doctor.title=Doctor
doctor.title=Doctor
doctor.id.title=Id
doctor.id.help=Enter Id
doctor.name.title=Name
doctor.name.help=Enter Name
doctor.surname.title=Surname
doctor.surname.help=Enter Surname
