
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Worker
worker.title=Worker
worker.id.title=Id
worker.id.help=Enter Id

# Patient
patient.title=Patient
patient.title=Patient
patient.id.title=Id
patient.id.help=Enter Id
patient.name.title=Name
patient.name.help=Enter Name
patient.surname.title=Surname
patient.surname.help=Enter Surname
patient.pesel.title=Pesel
patient.pesel.help=Enter Pesel
patient.dateofbirth.title=DateOfBirth
patient.dateofbirth.help=Enter DateOfBirth
patient.email.title=EMail
patient.email.help=Enter EMail
patient.phonenr.title=PhoneNr
patient.phonenr.help=Enter PhoneNr
patient.confirmed.title=Confirmed
patient.confirmed.help=Enter Confirmed
# Admin
admin.title=Admin
admin.title=Admin
admin.id.title=Id
admin.id.help=Enter Id
admin.issuper.title=IsSuper
admin.issuper.help=Enter IsSuper
# Receptionist
receptionist.title=Receptionist
receptionist.title=Receptionist
receptionist.id.title=Id
receptionist.id.help=Enter Id
receptionist.name.title=Name
receptionist.name.help=Enter Name
receptionist.surname.title=Surname
receptionist.surname.help=Enter Surname
receptionist.phonenr.title=PhoneNr
receptionist.phonenr.help=Enter PhoneNr
receptionist.access.title=Access
receptionist.access.help=Enter Access
# Doctor
doctor.title=Doctor
doctor.title=Doctor
doctor.id.title=Id
doctor.id.help=Enter Id
doctor.name.title=Name
doctor.name.help=Enter Name
doctor.surname.title=Surname
doctor.surname.help=Enter Surname
# LoginHistory
loginhistories.title=LoginHistory
loginhistory.title=LoginHistory
loginhistory.id.title=Id
loginhistory.id.help=Enter Id
loginhistory.datelogin.title=DateLogin
loginhistory.datelogin.help=Enter DateLogin
loginhistory.sessionnumber.title=SessionNumber
loginhistory.sessionnumber.help=Enter SessionNumber
loginhistory.datelogout.title=DateLogout
loginhistory.datelogout.help=Enter DateLogout
# SystemUser
systemusers.title=SystemUser
systemuser.title=SystemUser
systemuser.id.title=Id
systemuser.id.help=Enter Id
systemuser.login.title=Login
systemuser.login.help=Enter Login
systemuser.password.title=Password
systemuser.password.help=Enter Password
systemuser.description.title=Description
systemuser.description.help=Enter Description
systemuser.registerdate.title=RegisterDate
systemuser.registerdate.help=Enter RegisterDate
systemuser.isactive.title=IsActive
systemuser.isactive.help=Enter IsActive
systemuser.changedpassword.title=ChangedPassword
systemuser.changedpassword.help=Enter ChangedPassword
systemuser.email.title=Email
systemuser.email.help=Enter Email
systemuser.unregisterdate.title=UnregisterDate
systemuser.unregisterdate.help=Enter UnregisterDate
